.App {
  max-width: 100%;
  margin: 0 auto;
  font-size: 16px;
  background-color: #f3f6f7;
}
.list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
}

.section-title {
  margin-top: 30px;
}

.card {
  width: calc(33% - 10px);
  margin: 20px 0;
}
.card-link {
  color: inherit;
  text-decoration: none;
}
.card-image {
  width: 100%;
}
.channel-image {
  border-radius: 100%;
  padding: 0, 10px, 0, 0;
  width: 40px;
  height: 40px;
}
.card-title {
  margin-top: 10px;
  margin-bottom: 0;
}
.card-channel {
  margin-top: 5px;
  margin-bottom: 5px;
  font-size: 14px;
}

/* Tablets */
@media (max-width: 1000px) {
  .App {
    max-width: 600px;
  }
  .card {
    width: calc(50% - 22px);
  }
}

/* Mobiles */
@media (max-width: 640px) {
  .App {
    max-width: 100%;
    padding: 0 15px;
  }
  .card {
    width: 100%;
  }
}

.event-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  background-color: white;
  border: 1px solid silver;
  margin: 1rem;
}
.event-data-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding-left: 1rem;
  padding-bottom: 0.5rem;
  margin: 0;
}
.event-title-container {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}
.title-icon-container {
  display: flex;
}
.main-title {
  font-size: x-large;
  font-weight: bold;
  margin-left: 1.5rem;
  color: #0d3f5e;
  margin-top: 1rem;
}
.hrz-line {
  width: 100%;
  height: 1px;
  background-color: silver;
}
